{
  "name": "v3bulkperformance",
  "version": "1.0.0",
  "description": "CE V3 Performance Script",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IanGSalmon/BulkV3Time.git"
  },
  "author": "IanGSalmon",
  "license": "ISC",
  "dependencies": {
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.0"
  }
}
